[gd_scene load_steps=3 format=3 uid="uid://gv5okjbhjklg"]

[ext_resource type="Script" uid="uid://dr4ria7u7h7jo" path="res://cards/instant-shot/cannon/card-cannon.gd" id="1_s72ic"]
[ext_resource type="Texture2D" uid="uid://c4oa3fniaevwq" path="res://cards/instant-shot/cannon/Cannon icon 128 x 128.png" id="2_jbpr5"]

[node name="Card-cannon" type="Node"]
script = ExtResource("1_s72ic")
ICON = ExtResource("2_jbpr5")
metadata/_custom_type_script = "uid://cn7a5ijxhii6g"
