[gd_scene load_steps=3 format=3 uid="uid://duhilnikjdjs6"]

[ext_resource type="Script" uid="uid://dffyj55wkpow8" path="res://abilities/instantiated-shot/rocket/abilities_instantiated-shot_rocket.gd" id="1_drf8w"]
[ext_resource type="Texture2D" uid="uid://chs5k0dsia67y" path="res://abilities/instantiated-shot/rocket/Rocket icon 128 x 128.png" id="2_ypqt2"]

[node name="Card_Rocket" type="Node"]
script = ExtResource("1_drf8w")
ICON = ExtResource("2_ypqt2")
metadata/_custom_type_script = "uid://cn7a5ijxhii6g"
