[gd_scene load_steps=6 format=3 uid="uid://6i7c5oga1pog"]

[ext_resource type="Script" uid="uid://n4rkkuyt1qvm" path="res://abilities/stage-effects/capture-tile/abilities_stage-effects_capture-tile.gd" id="1_edjxw"]
[ext_resource type="Texture2D" uid="uid://cykqcteuew5s7" path="res://abilities/stage-effects/capture-tile/Capture Tile 01 icon 128 x 128.png" id="2_edjxw"]
[ext_resource type="Script" uid="uid://nky65oxq6ybu" path="res://system/SoundResource.gd" id="2_i5u53"]
[ext_resource type="AudioStream" uid="uid://b55dxtw7qs71" path="res://abilities/stage-effects/capture-tile/SFX_UIPanelRadio01.wav" id="3_eyqn2"]

[sub_resource type="Resource" id="Resource_c855p"]
script = ExtResource("2_i5u53")
sound = ExtResource("3_eyqn2")
volume = -4.0
pitch_scale = 0.8
metadata/_custom_type_script = "uid://nky65oxq6ybu"

[node name="Card-captureTile" type="Node"]
script = ExtResource("1_edjxw")
sound = SubResource("Resource_c855p")
COST = 1
ICON = ExtResource("2_edjxw")
UID = "SECT"
metadata/_custom_type_script = "uid://cn7a5ijxhii6g"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eyqn2")
volume_db = -4.0
pitch_scale = 0.8
