[gd_scene load_steps=3 format=3 uid="uid://6i7c5oga1pog"]

[ext_resource type="Script" uid="uid://n4rkkuyt1qvm" path="res://abilities/stage-effects/capture-tile/abilities_stage-effects_capture-tile.gd" id="1_edjxw"]
[ext_resource type="Texture2D" uid="uid://befwppd8jt0wm" path="res://abilities/stage-effects/capture-tile/capture_tile_icon.png" id="2_eyqn2"]

[node name="Card-captureTile" type="Node"]
script = ExtResource("1_edjxw")
ICON = ExtResource("2_eyqn2")
metadata/_custom_type_script = "uid://cn7a5ijxhii6g"
