[gd_scene load_steps=3 format=3 uid="uid://dcsvu2d4u4nx4"]

[ext_resource type="Script" uid="uid://d28t513fuevpi" path="res://scenes/connecting-to-match/scenes_connecting-to-match.gd" id="1_42xun"]
[ext_resource type="FontFile" uid="uid://bwlo6wymi1dtm" path="res://system/fonts/Orbitron-VariableFont_wght.ttf" id="2_cmhnk"]

[node name="ConnectingToMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42xun")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Title"

[node name="MessageContent" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_cmhnk")
theme_override_font_sizes/normal_font_size = 20
text = "TESTING"
fit_content = true
scroll_following = true
