[gd_scene load_steps=2 format=3 uid="uid://6i7c5oga1pog"]

[ext_resource type="Script" uid="uid://n4rkkuyt1qvm" path="res://cards/stage-effects/capture-tile/card-capture_tile.gd" id="1_y2nlv"]

[node name="Card-captureTile" type="Node"]
script = ExtResource("1_y2nlv")
metadata/_custom_type_script = "uid://cn7a5ijxhii6g"
