[gd_scene load_steps=5 format=3 uid="uid://valpt2bifm6t"]

[ext_resource type="Script" uid="uid://dknwrg5frlj37" path="res://abilities/summons/rock-cube/character_rock-cube.gd" id="1_20oar"]
[ext_resource type="PackedScene" uid="uid://ck7yv7nnq5hna" path="res://entities/common-resources/hp_node.tscn" id="2_l4t62"]

[sub_resource type="BoxMesh" id="BoxMesh_sktmq"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_fdhx5"]
size = Vector3(0.3, 0.3, 0.3)

[node name="RockCube" type="Node3D" groups=["Obstacles"]]
script = ExtResource("1_20oar")
move_damage = 20.0
control_group = 3
display_health = true
metadata/_custom_type_script = "uid://pu2dbh82q1op"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_sktmq")

[node name="HpNode" parent="." instance=ExtResource("2_l4t62")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_fdhx5")
emission_shape = 3
emission_box_extents = Vector3(0.15, 0.15, 0.15)
direction = Vector3(0, 10, 0)
spread = 20.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 5.0
initial_velocity_max = 6.0
damping_min = 1.0
damping_max = 3.0

[connection signal="HP_changed" from="HpNode" to="." method="_on_hp_node_hp_changed"]
[connection signal="character_died" from="HpNode" to="." method="_handle_character_death"]
