[gd_scene load_steps=3 format=3 uid="uid://bmahnr6r04vhg"]

[ext_resource type="Script" uid="uid://dm5igcymljj6x" path="res://abilities/buffs/heal-10/abilities_buffs_heal-10.gd" id="1_fs4sg"]
[ext_resource type="Texture2D" uid="uid://c5vufphnh5w4c" path="res://abilities/buffs/heal-10/Heal icon 128 x 128.png" id="2_3m8lj"]

[node name="Card-heal10" type="Node"]
script = ExtResource("1_fs4sg")
ICON = ExtResource("2_3m8lj")
metadata/_custom_type_script = "uid://cn7a5ijxhii6g"
