[gd_scene load_steps=4 format=3 uid="uid://blaqmki13qwnm"]

[ext_resource type="PackedScene" uid="uid://c13wyouguu0b0" path="res://scenes/battle-scene/floor_tile.tscn" id="1_7r8ex"]
[ext_resource type="PackedScene" uid="uid://d2emdno3lst2n" path="res://entities/test-character/player_character.tscn" id="2_gs5gs"]
[ext_resource type="PackedScene" uid="uid://ttwr5xldbbhk" path="res://entities/sword-bot/sword-bot.tscn" id="3_gs5gs"]

[node name="ScaleCheck" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.843391, -0.465315, 0.26865, 0, 0.5, 0.866025, -0.5373, 0.730398, -0.421696, 0, 0, 0)
light_energy = 0.18
light_angular_distance = 90.0
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="FloorTile" parent="." instance=ExtResource("1_7r8ex")]

[node name="FloorTile2" parent="." instance=ExtResource("1_7r8ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 0)

[node name="FloorTile3" parent="." instance=ExtResource("1_7r8ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="FloorTile4" parent="." instance=ExtResource("1_7r8ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0, 1.1)

[node name="PlayerCharacter" parent="." instance=ExtResource("2_gs5gs")]

[node name="SwordBot" parent="." instance=ExtResource("3_gs5gs")]
transform = Transform3D(0.190809, 0, -0.981627, 0, 1, 0, 0.981627, 0, 0.190809, 1.1, 0, 0)

[node name="Base" parent="SwordBot/model" index="0"]
transform = Transform3D(0.783413, -0.0296244, 0.620795, -0.0296244, 0.995948, 0.0849111, -0.620795, -0.0849111, 0.779361, 0, 0.796, 0)

[node name="Skeleton3D" parent="SwordBot/model/Base/upper_body" index="0"]
bones/1/rotation = Quaternion(-0.0350136, 0, 0, 0.999387)
bones/4/rotation = Quaternion(0, -0.126004, 0, 0.99203)
bones/5/rotation = Quaternion(-0.272927, -0.267928, 0.658823, 0.647826)
bones/6/rotation = Quaternion(-0.66775, -0.218918, 0.369862, 0.607772)
bones/7/rotation = Quaternion(0.00999884, 0.155982, 0.059993, 0.985886)
bones/9/rotation = Quaternion(-0.0510168, 0.0930306, 0.118039, 0.987324)
bones/10/rotation = Quaternion(0, 0, 0.199, 0.98)
bones/11/rotation = Quaternion(0, 0, 0.266922, 0.963718)
bones/13/rotation = Quaternion(-0.312872, 0.00599754, -0.859647, 0.403834)
bones/14/rotation = Quaternion(-0.369842, -0.048979, 0.149936, 0.915608)
bones/16/rotation = Quaternion(-0.329892, -0.246919, -0.0899704, 0.906702)
bones/17/rotation = Quaternion(-0.0699684, 0, 0, 0.997549)
bones/18/rotation = Quaternion(0, 0, -0.276042, 0.961146)
bones/19/rotation = Quaternion(0, 0, -0.333866, 0.942621)
bones/20/rotation = Quaternion(0, 0, -0.121943, 0.992537)

[node name="Skeleton3D" parent="SwordBot/model/Base/lower_body" index="0"]
bones/0/rotation = Quaternion(0.996207, 0, -0.0870181, 0)
bones/1/rotation = Quaternion(0, -0.212056, 0, 0.977258)
bones/2/rotation = Quaternion(0, -0.112955, 0, 0.9936)
bones/4/rotation = Quaternion(0, 0.165048, 0, 0.986286)
bones/5/rotation = Quaternion(-0.493034, 0.102007, 0.058004, 0.86206)
bones/6/rotation = Quaternion(0.789633, 0.0379824, -0.0289865, 0.611716)

[editable path="SwordBot"]
[editable path="SwordBot/model"]
