[gd_scene load_steps=30 format=3 uid="uid://b7s8i4yotbhd4"]

[ext_resource type="Script" uid="uid://dx8uq4p6jyxvw" path="res://scenes/battle-scene/scenes_battleScene_gameController.gd" id="1_p7nsj"]
[ext_resource type="Script" uid="uid://d1tg7waqcp1ck" path="res://scenes/battle-scene/scenes_battleScene.gd" id="1_w5c51"]
[ext_resource type="Script" uid="uid://gaj7wrf8fx8r" path="res://scenes/battle-scene/sub_viewport_container.gd" id="2_dgigb"]
[ext_resource type="ArrayMesh" uid="uid://crr2al4gl0ad4" path="res://entities/test-character/figurine.obj" id="2_snvd5"]
[ext_resource type="Material" uid="uid://bqm2pun4c5ial" path="res://entities/test-character/blue_albedo.tres" id="3_5po22"]
[ext_resource type="PackedScene" uid="uid://c08lgbln8qfyn" path="res://entities/common-resources/character.tscn" id="4_dllb0"]
[ext_resource type="Material" uid="uid://c6s1klglreml7" path="res://entities/test-character/red_albedo.tres" id="4_snvd5"]
[ext_resource type="Script" uid="uid://1cq45k43fpfc" path="res://entities/common-resources/movement/MovementQuickHop.gd" id="5_3k3j3"]
[ext_resource type="PackedScene" uid="uid://ck7yv7nnq5hna" path="res://entities/common-resources/hp_node.tscn" id="6_pp0o7"]
[ext_resource type="Texture2D" uid="uid://d3v0aeruwqfx6" path="res://scenes/battle-scene/pause-button.svg" id="7_ftv0g"]
[ext_resource type="Script" uid="uid://bhngbrs7oyjqy" path="res://entities/test-character/red_character.gd" id="7_rqjoh"]
[ext_resource type="Script" uid="uid://ryh2edxq3u5e" path="res://entities/common-resources/hp_node.gd" id="8_b0dkb"]
[ext_resource type="Material" uid="uid://b24jr8mu18ac3" path="res://entities/test-character/white_mat.tres" id="11_dllb0"]
[ext_resource type="AudioStream" uid="uid://cst8b3jc7augb" path="res://entities/common-resources/sfx/hit.wav" id="12_pp0o7"]
[ext_resource type="AudioStream" uid="uid://ceguwale66mm5" path="res://entities/common-resources/sfx/pew.wav" id="13_daxnq"]
[ext_resource type="Texture2D" uid="uid://deb1yrrnjhye5" path="res://entities/cards/summons/rock-cube/rock_cube_icon.png" id="16_daxnq"]

[sub_resource type="Resource" id="Resource_daxnq"]
resource_local_to_scene = true
script = ExtResource("5_3k3j3")
duration = 0.15
hop_height = 0.12
metadata/_custom_type_script = "uid://1cq45k43fpfc"

[sub_resource type="Animation" id="Animation_6tpmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_2u67o"]
resource_name = "white_flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11_dllb0"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0yl0"]
_data = {
&"RESET": SubResource("Animation_6tpmo"),
&"white_flash": SubResource("Animation_2u67o")
}

[sub_resource type="Animation" id="Animation_n0yl0"]
length = 0.001

[sub_resource type="Animation" id="Animation_daxnq"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_daxnq")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osimj"]
_data = {
&"RESET": SubResource("Animation_n0yl0"),
&"shoot": SubResource("Animation_daxnq")
}

[sub_resource type="Animation" id="Animation_pp0o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_3k3j3"]
resource_name = "white_flash"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11_dllb0"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_daxnq"]
_data = {
&"RESET": SubResource("Animation_pp0o7"),
&"white_flash": SubResource("Animation_3k3j3")
}

[sub_resource type="Animation" id="Animation_2x875"]
length = 0.001

[sub_resource type="Animation" id="Animation_1vmax"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_daxnq")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72c04"]
_data = {
&"RESET": SubResource("Animation_2x875"),
&"shoot": SubResource("Animation_1vmax")
}

[node name="BattleScene" type="Node"]
process_mode = 3
script = ExtResource("1_w5c51")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("2_dgigb")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/GridContainer/SubViewportContainer"]
process_mode = 1
handle_input_locally = false
size = Vector2i(1700, 867)
render_target_update_mode = 4

[node name="CombatArena" type="Node3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_p7nsj")

[node name="Floor" type="Node3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena"]

[node name="PlayerCharacter" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena" node_paths=PackedStringArray("animation_player") instance=ExtResource("4_dllb0")]
move_handler = SubResource("Resource_daxnq")
animation_player = NodePath("ActionPlayer")
display_health = true

[node name="HpNode" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter" node_paths=PackedStringArray("animation_player", "hit_sfx") instance=ExtResource("6_pp0o7")]
animation_player = NodePath("../WhiteFlash")
hit_sfx = NodePath("../Hit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter"]
mesh = ExtResource("2_snvd5")
surface_material_override/0 = ExtResource("3_5po22")
surface_material_override/1 = ExtResource("3_5po22")
surface_material_override/2 = ExtResource("3_5po22")
surface_material_override/3 = ExtResource("3_5po22")
surface_material_override/4 = ExtResource("3_5po22")
surface_material_override/5 = ExtResource("3_5po22")

[node name="WhiteFlash" type="AnimationPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter"]
libraries = {
&"": SubResource("AnimationLibrary_n0yl0")
}

[node name="ActionPlayer" type="AnimationPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter"]
libraries = {
&"": SubResource("AnimationLibrary_osimj")
}

[node name="Shoot" type="AudioStreamPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter"]
max_polyphony = 3

[node name="Hit" type="AudioStreamPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter"]
stream = ExtResource("12_pp0o7")
volume_db = -6.0
max_polyphony = 3

[node name="RedCharacter" type="Node3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena" node_paths=PackedStringArray("animation_player")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("7_rqjoh")
attacking = false
control_group = "RED"
animation_player = NodePath("ActionPlayer")
display_health = true
attack_direction = -1

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter"]
mesh = ExtResource("2_snvd5")
surface_material_override/0 = ExtResource("4_snvd5")
surface_material_override/1 = ExtResource("4_snvd5")
surface_material_override/2 = ExtResource("4_snvd5")
surface_material_override/3 = ExtResource("4_snvd5")
surface_material_override/4 = ExtResource("4_snvd5")
surface_material_override/5 = ExtResource("4_snvd5")

[node name="HpNode" type="Node" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter" node_paths=PackedStringArray("animation_player", "hit_sfx")]
script = ExtResource("8_b0dkb")
HP = 500.0
animation_player = NodePath("../WhiteFlash")
hit_sfx = NodePath("../Hit")

[node name="Timer" type="Timer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter"]
autostart = true

[node name="WhiteFlash" type="AnimationPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter"]
libraries = {
&"": SubResource("AnimationLibrary_daxnq")
}

[node name="ActionPlayer" type="AnimationPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter"]
libraries = {
&"": SubResource("AnimationLibrary_72c04")
}

[node name="Hit" type="AudioStreamPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter"]
stream = ExtResource("12_pp0o7")
volume_db = -4.0
max_polyphony = 3

[node name="Shoot" type="AudioStreamPlayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter"]
max_polyphony = 3

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.829038, 0.559193, 0, -0.559193, 0.829038, 2.8, 3.15, 4.7)
keep_aspect = 0
projection = 1
fov = 7.0
size = 6.75

[node name="GameSpaceRaycast" type="RayCast3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D"]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D"]
process_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer"]
process_mode = 3
top_level = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_ftv0g")
ignore_texture_size = true
stretch_mode = 4

[node name="PauseMenu" type="PanelContainer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.5
offset_top = -268.0
offset_right = 306.5
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu"]
layout_mode = 2
color = Color(0.629675, 0.629675, 0.629675, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "QUIT TO MAIN MENU"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/GridContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0)

[node name="AbilityPanel" type="PanelContainer" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GridContainer/AbilityPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("16_daxnq")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="BottomPanel" type="PanelContainer" parent="CanvasLayer/GridContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="FireButton" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "FIRE"

[connection signal="item_rect_changed" from="CanvasLayer/GridContainer/SubViewportContainer" to="CanvasLayer/GridContainer/SubViewportContainer" method="_on_sub_viewport_container_item_rect_changed"]
[connection signal="HP_changed" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter/HpNode" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter" method="_on_hp_node_hp_changed"]
[connection signal="character_died" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter/HpNode" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/PlayerCharacter" method="_handle_character_death"]
[connection signal="attempt_attack" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena" method="_attempt_attack"]
[connection signal="attempt_move" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena" method="_attempt_move"]
[connection signal="HP_changed" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter/HpNode" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter" method="_on_hp_node_hp_changed"]
[connection signal="character_died" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter/HpNode" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter" method="_handle_character_death"]
[connection signal="timeout" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter/Timer" to="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/CombatArena/RedCharacter" method="_on_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PanelContainer/TextureButton" to="." method="_handle_pause_button"]
[connection signal="pressed" from="CanvasLayer/GridContainer/SubViewportContainer/SubViewport/Camera3D/CanvasLayer/PauseMenu/MarginContainer/VBoxContainer/Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer/Button" to="." method="_UI_input_use_ability" binds= [0]]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer2/Button" to="." method="_UI_input_use_ability" binds= [1]]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer3/Button" to="." method="_UI_input_use_ability" binds= [2]]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer4/Button" to="." method="_UI_input_use_ability" binds= [3]]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer5/Button" to="." method="_UI_input_use_ability" binds= [4]]
[connection signal="pressed" from="CanvasLayer/GridContainer/AbilityPanel/VBoxContainer/MarginContainer6/Button" to="." method="_UI_input_use_ability" binds= [5]]
[connection signal="pressed" from="CanvasLayer/GridContainer/FireButton" to="." method="_UI_input_fire_button_pressed"]
