[gd_scene format=3 uid="uid://7qhrmhbgdg1q"]

[node name="OnlineMultiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="ConnectionInput" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Connect to Server"

[node name="SessionButton" type="Button" parent="PanelContainer/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Create Online Session"

[node name="SocketButton" type="Button" parent="PanelContainer/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Create Socket Connection"

[node name="MatchmakingButton" type="Button" parent="PanelContainer/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Join Matchmaking Queue"

[node name="ConnectionOutput" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/ConnectionOutput"]
layout_mode = 2
alignment = 1

[node name="Client" type="Label" parent="PanelContainer/HBoxContainer/ConnectionOutput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CLIENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientData" type="RichTextLabel" parent="PanelContainer/HBoxContainer/ConnectionOutput/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Session" type="Label" parent="PanelContainer/HBoxContainer/ConnectionOutput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SESSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionData" type="RichTextLabel" parent="PanelContainer/HBoxContainer/ConnectionOutput/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Socket" type="Label" parent="PanelContainer/HBoxContainer/ConnectionOutput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SOCKET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketData" type="RichTextLabel" parent="PanelContainer/HBoxContainer/ConnectionOutput/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingScreen" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoadingScreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Loading..."
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/HBoxContainer/ConnectionInput/SessionButton" to="." method="_on_connectionInput_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ConnectionInput/SocketButton" to="." method="_on_socket_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/ConnectionInput/MatchmakingButton" to="." method="_on_matchmaking_button_pressed"]
