[gd_scene load_steps=2 format=3 uid="uid://7qhrmhbgdg1q"]

[ext_resource type="Script" uid="uid://deeni4tsax2ok" path="res://scenes/online-multiplayer/scenes_online-multiplayer.gd" id="1_k31pq"]

[node name="OnlineMultiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k31pq")

[node name="ManualTesting" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ManualTesting"]
layout_mode = 2
alignment = 1

[node name="ConnectionInput" type="VBoxContainer" parent="ManualTesting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ManualTesting/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Connect to Server"

[node name="SessionButton" type="Button" parent="ManualTesting/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Create Online Session"

[node name="SocketButton" type="Button" parent="ManualTesting/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Create Socket Connection"

[node name="MatchmakingButton" type="Button" parent="ManualTesting/HBoxContainer/ConnectionInput"]
layout_mode = 2
text = "Join Matchmaking Queue"

[node name="ConnectionOutput" type="PanelContainer" parent="ManualTesting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualTesting/HBoxContainer/ConnectionOutput"]
layout_mode = 2
alignment = 1

[node name="Client" type="Label" parent="ManualTesting/HBoxContainer/ConnectionOutput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "CLIENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClientData" type="RichTextLabel" parent="ManualTesting/HBoxContainer/ConnectionOutput/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Session" type="Label" parent="ManualTesting/HBoxContainer/ConnectionOutput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SESSION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SessionData" type="RichTextLabel" parent="ManualTesting/HBoxContainer/ConnectionOutput/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Socket" type="Label" parent="ManualTesting/HBoxContainer/ConnectionOutput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SOCKET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SocketData" type="RichTextLabel" parent="ManualTesting/HBoxContainer/ConnectionOutput/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
fit_content = true
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="SeekingMatch" type="PanelContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/SeekingMatch"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Searching for Opponent"
horizontal_alignment = 1

[node name="MatchFound" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/MatchFound"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Opponent Found
Handshake in progress"
horizontal_alignment = 1

[node name="LoadingAssets" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="StatusContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatusContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="StatusContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Searching for match"
horizontal_alignment = 1

[node name="Details" type="ScrollContainer" parent="StatusContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 800)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="StatusContainer/VBoxContainer/Details"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
scroll_following = true

[connection signal="pressed" from="ManualTesting/HBoxContainer/ConnectionInput/SessionButton" to="." method="_on_connectionInput_button_pressed"]
[connection signal="pressed" from="ManualTesting/HBoxContainer/ConnectionInput/SocketButton" to="." method="_on_socket_button_pressed"]
[connection signal="pressed" from="ManualTesting/HBoxContainer/ConnectionInput/MatchmakingButton" to="." method="_on_matchmaking_button_pressed"]
